{
    servers {
        trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
    }
}

n8n.zenaflow.com {
  log {
    output file /var/log/caddy/n8n_access.log {
      roll_size 10MiB
      roll_keep 7
      roll_keep_for 336h
    }
    format json {
      time_format iso8601
    }
  }
  reverse_proxy 127.0.0.1:5678
}

webhook.n8n.zenaflow.com {
  log {
    output file /var/log/caddy/webhook_n8n_access.log {
      roll_size 10MiB
      roll_keep 7
      roll_keep_for 336h
    }
    format json {
      time_format iso8601
    }
  }

  @new_n8n_webhook_paths path /webhook/* /webhook-test/* /form/* /form-waiting/*
  handle @new_n8n_webhook_paths {
    reverse_proxy 127.0.0.1:5678
  }

  respond "not found" 404
}

n8n-in.zenaflow.com {
  log {
    output file /var/log/caddy/n8n_in_access.log {
      roll_size 10MiB
      roll_keep 7
      roll_keep_for 336h
    }
    format json {
      time_format iso8601
    }
  }

  @n8n_in_webhook_paths path /webhook/* /webhook-test/* /form/* /form-waiting/*
  handle @n8n_in_webhook_paths {
    reverse_proxy 127.0.0.1:5678
  }

  respond "not found" 404
}

argo.zenaflow.com {
  log {
    output file /var/log/caddy/argo_access.log {
      roll_size 10MiB
      roll_keep 7
      roll_keep_for 336h
    }
    format json {
      time_format iso8601
    }
  }
  reverse_proxy 127.0.0.1:3001
}

dashboard.zenaflow.com {
  log {
    output file /var/log/caddy/dashboard_access.log {
      roll_size 10MiB
      roll_keep 7
      roll_keep_for 336h
    }
    format json {
      time_format iso8601
    }
  }
  reverse_proxy 127.0.0.1:9119
}


dify.zenaflow.com {
  log {
    output file /var/log/caddy/dify_access.log {
      roll_size 10MiB
      roll_keep 7
      roll_keep_for 336h
    }
    format json {
      time_format iso8601
    }
  }
  reverse_proxy 127.0.0.1:8088
}


postgres.zenaflow.com {
  log {
    output file /var/log/caddy/postgres_access.log {
      roll_size 10MiB
      roll_keep 7
      roll_keep_for 336h
    }
    format json {
      time_format iso8601
    }
  }
  reverse_proxy 127.0.0.1:8889
}


redis.zenaflow.com {
  log {
    output file /var/log/caddy/redis_access.log {
      roll_size 10MiB
      roll_keep 7
      roll_keep_for 336h
    }
    format json {
      time_format iso8601
    }
  }
  reverse_proxy 127.0.0.1:5540
}
